<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1410">
<PageBlocks>
<Block genus-name="loop" id="139">
<Location>
<X>126</X>
<Y>363</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="cmd" init-type="cmd" label="実行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="140">
<Location>
<X>215</X>
<Y>371</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<AfterBlockId>163</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="number" init-type="number" label="変数" position-type="single"/>
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="number" init-type="number" label="値" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay_microseconds" id="163">
<Location>
<X>215</X>
<Y>491</Y>
</Location>
<BeforeBlockId>140</BeforeBlockId>
<AfterBlockId>151</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="number" init-type="number" label="マイクロ秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_unsigned_long" id="151">
<Location>
<X>215</X>
<Y>521</Y>
</Location>
<BeforeBlockId>163</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="変数" position-type="single"/>
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="number" init-type="number" label="値" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ultrasonic" id="153">
<Location>
<X>465</X>
<Y>548</Y>
</Location>
<Plug>
<BlockConnector con-block-id="151" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="931" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D7" id="931">
<Location>
<X>693</X>
<Y>572</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D11" id="154">
<Location>
<X>693</X>
<Y>548</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="170">
<Label>maekyori</Label>
<Location>
<X>465</X>
<Y>524</Y>
</Location>
<Plug>
<BlockConnector con-block-id="151" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="164">
<Label>5000</Label>
<Location>
<X>327</X>
<Y>494</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ultrasonic" id="143">
<Location>
<X>465</X>
<Y>398</Y>
</Location>
<Plug>
<BlockConnector con-block-id="140" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="number" init-type="number" label="trigger #" position-type="single"/>
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="number" init-type="number" label="echo #" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D12" id="145">
<Location>
<X>693</X>
<Y>422</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D13" id="144">
<Location>
<X>693</X>
<Y>398</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number_unsigned_long" id="141">
<Label>migikyori</Label>
<Location>
<X>465</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="140" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="346">
<Label>stop</Label>
<Location>
<X>501</X>
<Y>27</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="cmd" init-type="cmd" label="命令" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="347">
<Location>
<X>578</X>
<Y>35</Y>
</Location>
<BeforeBlockId>346</BeforeBlockId>
<AfterBlockId>350</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="350">
<Location>
<X>578</X>
<Y>89</Y>
</Location>
<BeforeBlockId>347</BeforeBlockId>
<AfterBlockId>356</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="356">
<Location>
<X>578</X>
<Y>143</Y>
</Location>
<BeforeBlockId>350</BeforeBlockId>
<AfterBlockId>359</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="357" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="358" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="359">
<Location>
<X>578</X>
<Y>197</Y>
</Location>
<BeforeBlockId>356</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="361">
<Location>
<X>758</X>
<Y>224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="359" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D4" id="360">
<Location>
<X>758</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="359" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="358">
<Location>
<X>758</X>
<Y>170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="356" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D5" id="357">
<Location>
<X>758</X>
<Y>146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="356" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="352">
<Location>
<X>758</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="351">
<Location>
<X>758</X>
<Y>92</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="349">
<Location>
<X>758</X>
<Y>62</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="348">
<Location>
<X>758</X>
<Y>38</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="327">
<Label>mae</Label>
<Location>
<X>133</X>
<Y>15</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="cmd" init-type="cmd" label="命令" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="328">
<Location>
<X>204</X>
<Y>23</Y>
</Location>
<BeforeBlockId>327</BeforeBlockId>
<AfterBlockId>331</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="331">
<Location>
<X>204</X>
<Y>77</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<AfterBlockId>334</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="334">
<Location>
<X>204</X>
<Y>131</Y>
</Location>
<BeforeBlockId>331</BeforeBlockId>
<AfterBlockId>337</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="337">
<Location>
<X>204</X>
<Y>185</Y>
</Location>
<BeforeBlockId>334</BeforeBlockId>
<AfterBlockId>340</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="340">
<Location>
<X>204</X>
<Y>239</Y>
</Location>
<BeforeBlockId>337</BeforeBlockId>
<AfterBlockId>343</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="343">
<Location>
<X>204</X>
<Y>293</Y>
</Location>
<BeforeBlockId>340</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="345">
<Label>50</Label>
<Location>
<X>318</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D6" id="344">
<Location>
<X>318</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="343" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="342">
<Location>
<X>384</X>
<Y>266</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D4" id="341">
<Location>
<X>384</X>
<Y>242</Y>
</Location>
<Plug>
<BlockConnector con-block-id="340" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="339">
<Location>
<X>384</X>
<Y>212</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D5" id="338">
<Location>
<X>384</X>
<Y>188</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="336">
<Label>50</Label>
<Location>
<X>318</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D9" id="335">
<Location>
<X>318</X>
<Y>134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="333">
<Location>
<X>384</X>
<Y>104</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D3" id="332">
<Location>
<X>384</X>
<Y>80</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="330">
<Location>
<X>384</X>
<Y>50</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="329">
<Location>
<X>384</X>
<Y>26</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
